<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="login/estylo_login.css">
</head>
<body>
    <form onsubmit="validarLogin(event)">
        <input type="text" id="usuario" name="usuario" placeholder="Usuario">
        <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña">
        <button type="submit">Iniciar sesión</button>
    </form>

    <!-- Mover el script al final del cuerpo -->
    <script src="login.js"></script>
</body>
</html>
